# StudyBox

//ENG
Find a study group near your.

Via bluetooth looks for other students who want to study for the same course or subject.
You can look for a lobby or create one, saying in its description if you are looking for study buddies, notes or help.

//IT
Gruppo di studio: con il bluetooth ricerca/crea una lobby per riunire studenti che devono preparare lo stesso esame, oppure che cercano gruppo di studio, appunti, ripetizioni.